{
    "builds": [
        {
            "src": "router.php",
            "use": "vercel-php@0.7.2",
            "config": {
                "includeFiles": [
                    "includes/**",
                    "config/**",
                    "pages/**",
                    "index.php"
                ]
            }
        },
        {
            "src": "css/**",
            "use": "@vercel/static"
        },
        {
            "src": "js/**",
            "use": "@vercel/static"
        },
        {
            "src": "uploads/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/css/(.*)",
            "dest": "/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/js/$1"
        },
        {
            "src": "/uploads/(.*)",
            "dest": "/uploads/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/router.php"
        }
    ]
}